# clickhouse-ast-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/clickhouse/parser/: AstParser.java  AstVisitor.java  ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java  CstVisitor.java  FilterCondition.java  FilterSpecElements.java  MetadataService.java  ReferredPartitionsDetector.java  ReferredTablesDetector.java
src/main/java/com/clickhouse/parser/ast/: AddColumnAlterTableClause.java  AddIndexAlterTableClause.java  AlterTableClause.java  AlterTableQuery.java  ArrayJoinClause.java  AttachAlterTableClause.java  ClearAlterTableClause.java  CodecAlterTableClause.java  ColumnIdentifier.java  CommentAlterTableClause.java  CreateTableQuery.java  DDLQuery.java  DataClause.java  DatabaseIdentifier.java  DeleteAlterTableClause.java  DetachAlterTableClause.java  DistributedTableInfoDetector.java  DropColumnAlterTableClause.java  DropIndexAlterTableClause.java  DropPartitionAlterTableClause.java  EngineClause.java  EnumValue.java  FreezePartitionAlterTableClause.java  FromClause.java  GroupByClause.java  HavingClause.java  INode.java  Identifier.java  InsertQuery.java  JoinConstraintClause.java  LimitByClause.java  LimitClause.java  LimitExpr.java  Literal.java  ModifyAlterTableClause.java  MovePartitionToDiskAlterTableClause.java  MovePartitionToTableAlterTableClause.java  MovePartitionToVolumeAlterTableClause.java  NumberLiteral.java  OrderByAlterTableClause.java  (+21 more)
src/main/java/com/clickhouse/parser/ast/expr/: AliasColumnExpr.java  AssignmentExpr.java  AsteriskColumnExpr.java  CodecArgExpr.java  CodecExpr.java  ColumnExpr.java  ColumnTableElementExpr.java  ColumnTypeExpr.java  (+25 more)
src/main/java/com/clickhouse/util/: DateUtil.java
src/main/java/com/clickhouse/visitor/: BaseSqlBuilder.java  ClickHouseSqlBuilder.java  ComparedResult.java  GlobalJoinAstRewriter.java  RewrittenDateSqlBuilder.java  WhereClauseComparator.java
src/test/java/com/clickhouse/parser/: TestAstParser.java
src/test/java/com/clickhouse/visitor/: TestComparator.java  TestRewriter.java
